*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto'
  
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap');
/*  header */
header{
  background-color: #2c3e50;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header ul{
  list-style: none;
  display: flex;
  gap: 10px;
}
header a{
  text-decoration: none;
  color: aliceblue;
  font-size: 1.3rem;
  background: #3498db;
  padding: 10px 20px;
  border-radius: 10px;
}
header a:hover{
  background: #2980b9

}
header input[type=text]{
  width: 70%;
  padding: 10px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
header input[type=submit]{
  padding: 10px 20px;
  border-radius: 2px;
  background-color: #e74c3c;
  color: white;
}
header input[type=submit]:hover{
  background-color: #c0392b;
}

/*    main    */
main{
  background-image: url(../img/fondoPelicua2.jpg);
  background-color: rgba(160, 157, 157,0.2); 
  color: white;
  object-fit: contain;
  background-position: center center;
  background-size: cover;
  padding: 30px;
 /* opacity: 0.7;*/

}


h1{
  text-align: center;
  padding: 50px 0;
  color: black;
  font-size: 2rem;
  font-family: fantasy;
  letter-spacing: 3px;
  color: #ecf0f1;
  text-shadow: 2px 2px 4px #2c3e50;
}
.contenedor{
  width: 1320px;
  margin: 0 auto;
}
.card-container{
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 gap: 25px;
}
.card{
  box-shadow: 0 8px 16px 5px rgba(0,0,0,0.2);
  width: 300px;
  background-color: rgba(255,255,255,0.8);
  transition: 0.9s;
}
.card:hover{
  box-shadow: 0 8px 16px 15px rgba(0,0,0,0.2);
  transform: scale(1.05);  
  cursor: pointer;
}
.card-img img{
  width: 100%;
}
.card-body{ 
  padding: 15px;
  text-align: center;
  color: black;
}


/* footer */
footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 50px;
  background-color: #2c3e50;
  color: white;

  
}
footer ul{
  list-style: none;

}
.btn{
  text-decoration: none;
  color: #ecf0f1;
  font-size: 1.5rem;
  line-height: 1.8rem;
}
.btn:hover{
  color: #c0392b;
  
}


/* media queries */
/*Dispositivos extra pequeÃ±os (telÃ©fonos, 576px px y menos) */
@media only screen and (max-width: 576px) {
 header {
     padding: 10px;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 20px;
   }
   
   header ul {
     list-style: none;
     flex-direction: column;
     justify-content: center; 
     align-items: center; 
     gap: 25px;
   }
   .contenedor{
     width: 90%;
     margin: 0 auto;
 }
 .card{
  
     width: 45%;
             
 }
}	
   
/*Dispositivos pequeÃ±os (tabletas verticales y telÃ©fonos grandes, 576px px y mÃ¡s)*/
@media only screen and (min-width: 576px) {
 header {
     padding: 10px;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 20px;
   }
   
   header ul {
     list-style: none;
     flex-direction: column;
     justify-content: center; 
     align-items: center; 
     gap: 25px;
   }
   .contenedor{
     width: 90%;
     margin: 0 auto;
   }
   .card{
         width: 30%;
 }
           
}  
   
/*Dispositivos medianos (tabletas horizontales, 768 px y mÃ¡s)*/
@media only screen and (min-width: 768px) {
 header {
     padding: 10px;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 20px;
   }
   
   header ul {
     list-style: none;
     flex-direction: column;
     justify-content: center; 
     align-items: center; 
     gap: 25px;
   }
   .contenedor{
     width: 90%;
     margin: 0 auto;
   }
   .card{
         width: 30%;
 }
        
}
   
/* Dispositivos grandes (computadoras portÃ¡tiles/de escritorio, 992 px y mÃ¡s) */
@media only screen and (min-width: 992px) {
 header{
     background-color: #2c3e50;
     padding: 20px;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
 }
 header ul{
     list-style: none;
     flex-direction: column;
     display: flex;
     gap: 30px;
 }
 .contenedor{
     width: 90%;
     margin: 0 auto;
   }
   .card{
         width: 30%;
 }
         
}
   
/* Dispositivos extragrandes (portÃ¡tiles y equipos de escritorio grandes, 1200 px y mÃ¡s)*/
@media only screen and (min-width: 1200px) {
 header{
     background-color: #2c3e50;
     padding: 20px;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
 }
 header ul{
     list-style: none;
     flex-direction: row;
     display: flex;
     gap: 30px;
 }
 .contenedor{
     width: 90%;
     margin: 0 auto;
   }
   .card{
         width: 32%;
 }
        
}

/* Dispositivos extragrandes (portÃ¡tiles y equipos de escritorio grandes, 1400px px y mÃ¡s)*/
@media only screen and (min-width: 1400px) {
 .contenedor{
     width: 1320px;
     margin: 0 auto;
 }
 .card{
     width: 300px;
 }

        
}